# PluginTemplateKt

./: .gitignore  README.md  Taskfile.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: build.sh
.agent/rules/: 00_basic.md  01_about-projects.md  02_coding.md  03_documentation.md  05_vcs.md  06_directory-patterns.md  07_best-practice.md  99_zunda.md
.github/: dependabot.yml  labels.json
.github/workflows/: check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  preview.yml  release.yml  upload.yml
api/: build.gradle.kts
api/src/main/kotlin/party/morino/pluginname/api/: PluginNameAPI.kt
common/: build.gradle.kts
common/src/main/kotlin/party/morino/pluginname/common/: PluginNameCommon.kt
docs/: .gitignore  next.config.mjs  tsconfig.json
docs/app/: layout.config.tsx  layout.tsx  mori.css
docs/app/docs/: layout.tsx
docs/app/docs/[[...slug]]/: page.tsx
docs/components/: provider.tsx  search.tsx
docs/components/layout/: language-toggle.tsx  search-toggle.tsx  shared.tsx  theme-toggle.tsx
docs/components/layout/docs/: index.tsx  sidebar.tsx
docs/components/layout/docs/page/: client.tsx  index.tsx
docs/components/layout/sidebar/: link-item.tsx
docs/components/ui/: button.tsx
docs/content/docs/: index.mdx  meta.json
docs/lib/: source.ts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/party/morino/pluginname/paper/: PluginName.kt  PluginNameBootstrap.kt  PluginNameLoader.kt
paper/src/main/kotlin/party/morino/pluginname/paper/commands/: ExampleCommand.kt
paper/src/test/kotlin/party/morino/pluginname/paper/: ExampleTest.kt  PluginNameTest.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/party/morino/pluginname/velocity/: PluginName.kt
velocity/src/main/kotlin/party/morino/pluginname/velocity/commands/: ExampleCommand.kt
